<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:scrollbarSize="25sp"
    tools:context=".Contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            app:cardBackgroundColor="#3F51B5"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingLeft="80dp"
                android:text="K BUS TRAVELS"
                android:textColor="#FFFCFC"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="120dp"
                android:text="Details"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="50dp"
                android:text="Name          :  KBUS TRAVELS"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="80dp"
                android:text="Version       : 1.0"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="110dp"
                android:text="Developer  :  A.Karthikeyan"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:paddingTop="145dp"
                android:text="Phone          : 123456789"
                android:textAllCaps="false"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="180dp"
                android:text="Email           : abc@gmail.com"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="215dp"
                android:text="Location     : Madurai"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="280dp"
                android:src="@drawable/bluebus"
                app:srcCompat="@drawable/bluebus" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>