<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:scrollbarSize="25sp"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            app:cardBackgroundColor="#3F51B5">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingLeft="80dp"
                android:text="K BUS TRAVELS"
                android:textColor="#FFFCFC"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp" >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bus3" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="Madurai to Chennai"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"
                android:text="Bus No.     :  KB1"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="65dp"
                android:text="Departure :  Madurai"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="92dp"
                android:text="Arrival       :  Chennai"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="120dp"
                android:text="Timings:8:15PM,9:00PM,10:00PM,7:00AM"
                android:textAllCaps="false"
                android:textColor="#E91E63"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="140dp"
                android:text="Kms:450km"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="170dp"
                android:text="Days :All Days"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="180dp"
                android:paddingTop="140dp"
                android:text="Duration :9hrs"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="210dp"
                android:background="#673AB7"
                android:text="BOOK TICKET"
                android:textColor="#FCFCFC"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp" >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/bus1"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="Madurai to Salem"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"
                android:text="Bus No.     :  KB2"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="65dp"
                android:text="Departure :  Madurai"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="92dp"
                android:text="Arrival       :  Salem"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="120dp"
                android:text="Timings :9:00AM,10:00PM,7:00AM"
                android:textAllCaps="false"
                android:textColor="#E91E63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="140dp"
                android:text="Kms:350km"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="170dp"
                android:text="Days :Mon,Tue,Wed,Thur,Fri"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="180dp"
                android:paddingTop="140dp"
                android:text="Duration :7hrs"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="210dp"
                android:background="#673AB7"
                android:text="BOOK TICKET"
                android:textColor="#FCFCFC"
                android:textStyle="bold|italic" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="180dp" >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/bus2"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="Madurai to Thanjavoor"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"
                android:text="Bus No.     :  KB3"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="65dp"
                android:text="Departure :  Madurai"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="92dp"
                android:text="Arrival       :  Thanjavoor"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="120dp"
                android:text="Timings :8:15AM,9:00PM,7:00AM"
                android:textAllCaps="false"
                android:textColor="#E91E63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="140dp"
                android:text="Kms:180km"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="170dp"
                android:text="Days :Mon,Wed,Thur"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="180dp"
                android:paddingTop="140dp"
                android:text="Duration :4hrs"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="210dp"
                android:background="#673AB7"
                android:text="BOOK TICKET"
                android:textColor="#FCFCFC"
                android:textStyle="bold|italic" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp" >
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/bus4"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="Madurai to Kodaikanal"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"
                android:text="Bus No.     :  KB4"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="65dp"
                android:text="Departure :  Madurai"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="92dp"
                android:text="Arrival       :  Kodaikanal"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="120dp"
                android:text="Timings :10:00PM,7:00AM"
                android:textAllCaps="false"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="148dp"
                android:text="Kms:250km"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="175dp"
                android:text="Days :Fri,Sat,Sun"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="180dp"
                android:paddingTop="148dp"
                android:text="Duration :5hrs"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="210dp"
                android:background="#673AB7"
                android:text="BOOK TICKET"
                android:textColor="#FCFCFC"
                android:textStyle="bold|italic" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>